version: '3.8'

services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    # Descomenta las siguientes líneas si tienes una GPU NVIDIA y quieres usarla
    # deploy:
    #   resources:
    #     reservations:
    #       devices:
    #         - driver: nvidia
    #           count: 1
    #           capabilities: [gpu]
    environment:
      - HF_HUB_DOWNLOAD_CHUNK_SIZE=524288
      - HF_HUB_DOWNLOAD_TIMEOUT=300
      - HF_HOME=/app/modelos_cache