<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panel de Creación Multimedia</title>
</head>
<body>
    <h1>Panel de Control</h1>

    <button onclick="llamarAPI('crearaudio')">Crear Audio</button>
    <button onclick="llamarAPI('crearimagen')">Crear Imagen</button>
    <button onclick="llamarAPI('crearvideo')">Crear Video</button>
    <button onclick="llamarAPI('crearvideo2')">Crear Video2</button>
    <button onclick="llamarAPI('crearimagenavideo')">Crear Imagen a Video</button>
    <button onclick="llamarAPI('generadormusica')">Generar Música</button>

    <div id="respuesta"></div>

    <script>
        function llamarAPI(endpoint) {
            document.getElementById('respuesta').innerText = 'Procesando...';
            fetch(`/${endpoint}/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    // Django requiere un token CSRF para las peticiones POST
                    'X-CSRFToken': getCookie('csrftoken')
                },
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('respuesta').innerText = data.message || data.error;
            })
            .catch(error => {
                document.getElementById('respuesta').innerText = 'Error: ' + error;
            });
        }

        // Función para obtener el token CSRF de las cookies
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
</body>
</html>